<?php

macro {
    ¼
} >> {
    (1/4)
}

macro {
    ¾
} >> {
    (3/4)
}

macro {
    ⅓
} >> {
    (1/3)
}

macro {
    ⅔
} >> {
    (2/3)
}

macro {
    ½
} >> {
    (1/2)
}

macro {
    ·rtoken("/→/")·expression
} >> {
    ··six_arrow(·expression)
}

macro {
    ⇒
} >> {
    =>
}

macro {
    ⇔
} >> {
    <=>
}

macro {
    ≈
} >> {
    ==
}

macro {
    ≡
} >> {
    ===
}

macro {
    ≤
} >> {
    <=
}

macro {
    ≥
} >> {
    >=
}

macro {
   💩
}
>> {
    throw new
}
